{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    // Свойства сущностей TypeORM инициализируются драйвером, а не конструктором,
    // поэтому проверку «поле точно присвоено» отключаем — иначе каждое поле
    // каждой сущности требует `!`.
    "strictPropertyInitialization": false,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
